Lab 2 : 13-08-1992
===================

Write a simple objective c program to develop a simple calculator
Feature:
1. Class called calculator 
2. Write a function to display a menu and accept the user option. If the user input is other than the listed options, prompt the user again with the menu.
3. Write objective c methods for addition, subtraction, mulitplication and division of two numbers
4. When one of the operands is zero, then prompt user for non zero input
